Port=8000

HOST=containers-us-west-193.railway.app


USER=root

Password_Db=iXiNxT0q17QEao7hvDhr

PORT_DB=7637






key_id='rzp_test_yYV3gT08Lawhj1'


key_secret='GqkyLyYzYaboqPAU9Q2ezYHJ'

DATABASE=railway

salt=10;
JwT_Seceret=DATASUBMiT