Port=8000

HOST=mysql-3a171acf-jasmits007-afa3.a.aivencloud.com


USER=avnadmin

Password_Db=AVNS_8RElTjE3DFdQC-bWCf5

PORT_DB=23336






key_id='rzp_test_yYV3gT08Lawhj1'


key_secret='GqkyLyYzYaboqPAU9Q2ezYHJ'

DATABASE=defaultdb

salt=10;
JwT_Seceret=DATASUBMiT